apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIRAJdHM82JZDXKR2/LIaBqRUYwDQYJKoZIhvcNAQELBQAw
    LzEtMCsGA1UEAxMkNjZmZWZjNzUtOTI0Zi00YTBiLWJmYmItNzYwZTU2MDExMWU1
    MB4XDTE5MDQyNTA3NTI1MVoXDTI0MDQyMzA4NTI1MVowLzEtMCsGA1UEAxMkNjZm
    ZWZjNzUtOTI0Zi00YTBiLWJmYmItNzYwZTU2MDExMWU1MIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAqy8MoZzRlvVyajAogYc5cdD3ssi7fhZrflL1C5Zd
    kclJM9tC7bfhwZ5dtzL6HG7mU8KETdt/627FCDtSVHFivauQ2Kj1qWDo62OAkIPX
    AxZ9jCdZSZyy/HV1O9eWt2tq3bf5hPnGSE/NFvVK9cLga5se1spiMM94BGHFo/qo
    4+erCy2dVTtq6rEYFNslwE/hAo2PUCzzGjjKZTqoCU0ebyjN4v0z1EajqKaYJVhG
    KhsozigXmklps+++2EmurgCtCo7VXsVzucn9kARxdcb7/i4YXyYOBrUoYg5hqlcU
    okkoAUxldWSbbqIvNaXDJhXnF6sbjRYHp2knZQLj4vogAwIDAQABoyMwITAOBgNV
    HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
    TkRcx1xSmviafpB+XTIQ6mQv3Ca/rc67YugVhAnmDMvIQqDmsPIL81VatONFgalg
    v1dytsCuS2b/6F67TMITGkNkrK8ScWgqpZ7hG/WUclTEt6735b3E1I3DBYUpnCkD
    enXbWGnD++pd6iz35wVNfrLaw3HlAathD3BFFWT2cnbm4fKF1q8hyFUplvZMx/yl
    /wuYz6BxL7ImRyKE9ZtJzGk7lN6P89NDqiX8SqurAugbEtDkXminSXnLLvPRbJoK
    o/Zf5mUtq2+7YQ5PY+ivIAT0HHhcdF9WZow2LsEGUrkDwNUnWKu8KyeA10llAh9k
    JgsF3B48jDyd/kWzI/SoHA==
    -----END CERTIFICATE-----
  clusterName: dani23-dev-cluster
  jx-install-version: 1.3.980-dev+ba4779156
  kubeProvider: gke
  projectID: apps-dev-229310
  region: ""
  secretsLocation: vault
  server: https://35.241.187.49
  systemVaultName: jx-vault-dani23-dev-cl
  zone: europe-west1-d
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
